export const ADD_ROW_INCOME = "ADD_ROW_INCOME";
export const REMOVE_ROW_INCOME = "REMOVE_ROW_INCOME";
export const HANDLE_CHANGE_INCOME = "HANDLE_CHANGE_INCOME";
export const ADD_ROW_EXPENSE = "ADD_ROW_EXPENSE";
export const REMOVE_ROW_EXPENSE = "REMOVE_ROW_EXPENSE";
export const HANDLE_CHANGE_EXPENSE = "HANDLE_CHANGE_EXPENSE";
